/* AMOLED Theme - Pure Black with Neon Accents */
QWidget {
    background-color: #000000;
    color: #ffffff;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    selection-background-color: #00ff88;
    selection-color: #000000;
}

QMainWindow {
    background-color: #000000;
    border: 1px solid #333333;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a1a, stop:1 #000000);
    color: #ffffff;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #1a1a1a);
    border-color: #00ff88;
    color: #00ff88;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #000000, stop:1 #111111);
    border-color: #00ff88;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00ff88, stop:1 #00cc66);
    border-color: #00ff88;
    color: #000000;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #00ff88;
    background-color: #1a1a1a;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #333333;
    background-color: #000000;
    border-radius: 8px;
}

QTabBar::tab {
    background: #111111;
    color: #888888;
    padding: 12px 20px;
    margin-right: 2px;
    border: 2px solid #333333;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #000000;
    color: #00ff88;
    border-color: #00ff88;
    border-bottom: 2px solid #00ff88;
}

QTabBar::tab:hover:!selected {
    background: #1a1a1a;
    color: #ffffff;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #000000;
    border: 2px solid #333333;
    border-radius: 8px;
    alternate-background-color: #111111;
    gridline-color: #333333;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #00ff88;
    color: #000000;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #1a1a1a;
}

/* Progress Bars */
QProgressBar {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #00ff88, stop:1 #00cc66);
    border-radius: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #111111;
    border-top: 2px solid #333333;
    color: #888888;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #111111;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #333333;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #00ff88;
}

/* Menu */
QMenu {
    background-color: #111111;
    color: #ffffff;
    border: 2px solid #333333;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #00ff88;
    color: #000000;
}