/* AMOLED Theme - Pure Black with Neon Cyber Accents */

/* === BASE WIDGET STYLES === */
QWidget {
    background-color: #000000;
    color: #ffffff;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #00e5ff;
    selection-color: #000000;
}

QMainWindow {
    background-color: #000000;
    border: 1px solid #1a1a1a;
}

/* === BUTTONS === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a1a, stop:1 #000000);
    color: #ffffff;
    border: 2px solid #333333;
    border-radius: 12px;
    padding: 12px 20px;
    font-weight: 500;
    min-height: 24px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #1a1a1a);
    border-color: #00e5ff;
    color: #00e5ff;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.3);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #000000, stop:1 #0a0a0a);
    border-color: #00ff88;
    color: #00ff88;
}

QPushButton:disabled {
    background: #0a0a0a;
    color: #666666;
    border-color: #222222;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00e5ff, stop:1 #00b8cc);
    border-color: #00e5ff;
    color: #000000;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #33ebff, stop:1 #00d4e5);
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.5);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00b8cc, stop:1 #009bb0);
}

/* === TOOL BUTTONS === */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a1a, stop:1 #000000);
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #1a1a1a);
    border-color: #00e5ff;
    color: #00e5ff;
}

QToolButton:pressed {
    background: #000000;
    border-color: #00ff88;
    color: #00ff88;
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00e5ff, stop:1 #00b8cc);
    border-color: #00e5ff;
    color: #000000;
}

/* === TOOLBAR === */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a1a, stop:1 #000000);
    border: 1px solid #333333;
    border-radius: 6px;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background: #333333;
    width: 1px;
    margin: 4px 2px;
}

/* === INPUT FIELDS === */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00e5ff;
    background-color: #1a1a1a;
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.2);
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #0a0a0a;
    color: #666666;
    border-color: #222222;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    min-height: 20px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #00e5ff;
    background-color: #1a1a1a;
}

QComboBox:focus {
    border-color: #00e5ff;
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.2);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #333333;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #00e5ff transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    border: 2px solid #00e5ff;
    border-radius: 8px;
    selection-background-color: #00e5ff;
    selection-color: #000000;
    color: #ffffff;
    padding: 4px;
}

/* === TEXT AREAS === */
QTextEdit, QPlainTextEdit {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    color: #ffffff;
    padding: 8px;
    selection-background-color: #00e5ff;
    selection-color: #000000;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #00e5ff;
    background-color: #1a1a1a;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 12px;
    padding: 4px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a1a, stop:1 #000000);
    color: #888888;
    border: 2px solid #333333;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 2px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00e5ff, stop:1 #00b8cc);
    color: #000000;
    border-color: #00e5ff;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #1a1a1a);
    color: #00e5ff;
    border-color: #00e5ff;
}

/* === LISTS AND TABLES === */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    color: #ffffff;
    alternate-background-color: #1a1a1a;
    gridline-color: #333333;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333333;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #00e5ff;
    color: #000000;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #333333;
    color: #00e5ff;
}

/* === HEADER VIEW === */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #1a1a1a);
    color: #ffffff;
    border: 1px solid #555555;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00e5ff, stop:1 #00b8cc);
    color: #000000;
}

/* === GROUP BOX === */
QGroupBox {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 12px;
    margin: 10px 0px;
    padding-top: 20px;
    font-weight: 600;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #00e5ff;
    color: #000000;
    border-radius: 6px;
    left: 10px;
    top: -10px;
}

/* === MENU === */
QMenu {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #00e5ff;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 6px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #00e5ff;
    color: #000000;
}

QMenu::item:pressed {
    background-color: #00ff88;
    color: #000000;
}

QMenu::separator {
    height: 1px;
    background: #333333;
    margin: 4px 0px;
}

/* === STATUS BAR === */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1a1a1a, stop:1 #000000);
    border-top: 2px solid #333333;
    color: #888888;
    padding: 4px;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #00e5ff, stop:0.5 #00ff88, stop:1 #ffff00);
    border-radius: 6px;
    margin: 2px;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    background: #333333;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00e5ff, stop:1 #00b8cc);
    border: 2px solid #00e5ff;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    margin: -8px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #33ebff, stop:1 #00d4e5);
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
}

QSlider::groove:vertical {
    background: #333333;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #00e5ff, stop:1 #00b8cc);
    border: 2px solid #00e5ff;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    margin: 0 -8px;
}

/* === CHECKBOXES === */
QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #333333;
    border-radius: 4px;
    background-color: #111111;
}

QCheckBox::indicator:hover {
    border-color: #00e5ff;
}

QCheckBox::indicator:checked {
    background-color: #00e5ff;
    border-color: #00e5ff;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjMzMzMgNEw2IDExLjMzMzNMMi42NjY2NyA4IiBzdHJva2U9IiMwMDAwMDAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:disabled {
    background-color: #0a0a0a;
    border-color: #222222;
}

/* === RADIO BUTTONS === */
QRadioButton {
    spacing: 8px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #333333;
    border-radius: 10px;
    background-color: #111111;
}

QRadioButton::indicator:hover {
    border-color: #00e5ff;
}

QRadioButton::indicator:checked {
    background-color: #00e5ff;
    border-color: #00e5ff;
}

QRadioButton::indicator:checked::after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #000000;
    left: 3px;
    top: 3px;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: #111111;
    width: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #333333, stop:1 #555555);
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #00e5ff, stop:1 #00b8cc);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #111111;
    height: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #555555);
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #00e5ff, stop:1 #00b8cc);
}

/* === SPLITTER === */
QSplitter::handle {
    background: #333333;
    border: 1px solid #555555;
}

QSplitter::handle:horizontal {
    width: 6px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    height: 6px;
    border-radius: 3px;
}

QSplitter::handle:hover {
    background: #00e5ff;
}

/* === DOCK WIDGET === */
QDockWidget {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    color: #ffffff;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #333333, stop:1 #1a1a1a);
    color: #ffffff;
    padding: 8px;
    border-radius: 6px;
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #333333;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #ff4444;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #1a1a1a;
    color: #00e5ff;
    border: 2px solid #00e5ff;
    border-radius: 8px;
    padding: 8px;
    font-size: 12px;
    opacity: 240;
}

/* === LABELS === */
QLabel {
    color: #ffffff;
    background: transparent;
}

QLabel[class="accent"] {
    color: #00e5ff;
    font-weight: 600;
}

QLabel[class="warning"] {
    color: #ffff00;
}

QLabel[class="error"] {
    color: #ff4444;
}

QLabel[class="success"] {
    color: #00ff88;
}

/* Links */
QLabel a {
    color: #00e5ff;
    text-decoration: none;
}

QLabel a:hover {
    color: #33ebff;
    text-decoration: underline;
}
