/* Gruvbox Theme - Retro Groove Colors */
QWidget {
    background-color: #282828;
    color: #ebdbb2;
    font-family: "Source Code Pro", "Consolas", monospace;
    font-size: 13px;
    selection-background-color: #458588;
    selection-color: #ebdbb2;
}

QMainWindow {
    background-color: #282828;
    border: 1px solid #504945;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #504945, stop:1 #3c3836);
    color: #ebdbb2;
    border: 1px solid #665c54;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    border-color: #b8bb26;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3c3836, stop:1 #282828);
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #b8bb26, stop:1 #98971a);
    border-color: #b8bb26;
    color: #282828;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3836;
    border: 1px solid #504945;
    border-radius: 4px;
    padding: 8px 12px;
    color: #ebdbb2;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #b8bb26;
    background-color: #504945;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #504945;
    background-color: #282828;
    border-radius: 6px;
}

QTabBar::tab {
    background: #3c3836;
    color: #a89984;
    padding: 10px 18px;
    margin-right: 2px;
    border: 1px solid #504945;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #282828;
    color: #ebdbb2;
    border-color: #b8bb26;
    border-bottom: 2px solid #b8bb26;
}

QTabBar::tab:hover:!selected {
    background: #504945;
    color: #ebdbb2;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #282828;
    border: 1px solid #504945;
    border-radius: 6px;
    alternate-background-color: #3c3836;
    gridline-color: #504945;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #b8bb26;
    color: #282828;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #504945;
}

/* Progress Bars */
QProgressBar {
    background-color: #3c3836;
    border: 1px solid #504945;
    border-radius: 4px;
    text-align: center;
    color: #ebdbb2;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #b8bb26, stop:1 #98971a);
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #3c3836;
    border-top: 1px solid #504945;
    color: #a89984;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #3c3836;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #504945;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #b8bb26;
}

/* Menu */
QMenu {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #b8bb26;
    color: #282828;
}