/* Gruvbox Dark Theme - Retro Groove */

/* Base Widget Styling */
QWidget {
    background-color: #282828;
    color: #ebdbb2;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 500;
    selection-background-color: #fabd2f;
    selection-color: #282828;
    border: none;
}

QMainWindow {
    background-color: #282828;
    border: 1px solid #504945;
}

/* Frame and Panel Components */
QFrame {
    background-color: #3c3836;
    border: 1px solid #504945;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="0"] {
    border: none;
    background-color: transparent;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #ebdbb2;
    border: none;
}

QLabel:disabled {
    color: #665c54;
}

QLabel[accent="true"] {
    color: #fabd2f;
    font-weight: 600;
}

/* Push Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #504945, stop:1 #3c3836);
    color: #ebdbb2;
    border: 1px solid #665c54;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 24px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    border-color: #fabd2f;
    color: #ffffff;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3c3836, stop:1 #282828);
    border-color: #83a598;
}

QPushButton:disabled {
    background-color: #3c3836;
    color: #504945;
    border-color: #3c3836;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #fabd2f, stop:1 #d79921);
    border-color: #fabd2f;
    color: #282828;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffcd3f, stop:1 #fabd2f);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #d79921, stop:1 #b57614);
}

/* Tool Buttons */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #504945, stop:1 #3c3836);
    color: #ebdbb2;
    border: 1px solid #665c54;
    border-radius: 6px;
    padding: 8px;
    min-height: 20px;
    min-width: 20px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    border-color: #fabd2f;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3c3836, stop:1 #282828);
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #fabd2f, stop:1 #d79921);
    color: #282828;
    border-color: #83a598;
}

/* Toolbar and Status Bar */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #504945, stop:1 #3c3836);
    border: 1px solid #665c54;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3c3836, stop:1 #282828);
    color: #ebdbb2;
    border-top: 1px solid #504945;
    padding: 4px;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 6px;
    padding: 8px 12px;
    color: #ebdbb2;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #fabd2f;
    background-color: #504945;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #282828;
    color: #504945;
    border-color: #3c3836;
}

/* Combo Box */
QComboBox {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 6px;
    padding: 8px 12px;
    color: #ebdbb2;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #fabd2f;
}

QComboBox:focus {
    border-color: #fabd2f;
    background-color: #504945;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #665c54;
    background: #3c3836;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #ebdbb2;
    width: 0px;
    height: 0px;
}

QAbstractItemView {
    background-color: #3c3836;
    border: 2px solid #fabd2f;
    border-radius: 6px;
    color: #ebdbb2;
    selection-background-color: #fabd2f;
    selection-color: #282828;
    outline: none;
}

/* Text Areas */
QTextEdit, QPlainTextEdit {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 6px;
    color: #ebdbb2;
    padding: 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #fabd2f;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 8px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #504945, stop:1 #3c3836);
    color: #ebdbb2;
    border: 1px solid #665c54;
    border-radius: 12px;
    padding: 8px 16px;
    margin: 2px;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    border-color: #fabd2f;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #fabd2f, stop:1 #d79921);
    color: #282828;
    border-color: #83a598;
    font-weight: 600;
}

/* List and Tree Widgets */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 6px;
    color: #ebdbb2;
    gridline-color: #665c54;
    selection-background-color: #fabd2f;
    selection-color: #282828;
    alternate-background-color: #504945;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #504945;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #fabd2f;
    color: #282828;
}

/* Header View */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    color: #ebdbb2;
    border: 1px solid #665c54;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #7c6f64, stop:1 #665c54);
}

/* Group Box */
QGroupBox {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 8px;
    font-weight: 600;
    color: #ebdbb2;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    background-color: #3c3836;
    color: #fabd2f;
    padding: 0 8px;
}

/* Menu */
QMenu {
    background-color: #3c3836;
    border: 2px solid #fabd2f;
    border-radius: 6px;
    color: #ebdbb2;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #fabd2f;
    color: #282828;
}

QMenu::separator {
    height: 1px;
    background-color: #665c54;
    margin: 4px 0;
}

/* Progress Bar */
QProgressBar {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 6px;
    text-align: center;
    color: #ebdbb2;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #fabd2f, stop:1 #fe8019);
    border-radius: 4px;
    margin: 2px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #3c3836;
    height: 8px;
    border: 1px solid #665c54;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #fabd2f, stop:1 #d79921);
    border: 2px solid #83a598;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffcd3f, stop:1 #fabd2f);
}

QSlider::groove:vertical {
    background-color: #3c3836;
    width: 8px;
    border: 1px solid #665c54;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #fabd2f, stop:1 #d79921);
    border: 2px solid #83a598;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: 0 -6px;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    color: #ebdbb2;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #3c3836;
    border: 2px solid #665c54;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #fabd2f;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #fabd2f;
    border-color: #83a598;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #282828;
    border-color: #3c3836;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #3c3836;
    width: 16px;
    border: 1px solid #665c54;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #665c54, stop:1 #504945);
    border: 1px solid #665c54;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #fabd2f, stop:1 #d79921);
}

QScrollBar:horizontal {
    background-color: #3c3836;
    height: 16px;
    border: 1px solid #665c54;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    border: 1px solid #665c54;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #fabd2f, stop:1 #d79921);
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #665c54;
    border: 1px solid #504945;
}

QSplitter::handle:horizontal {
    width: 6px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    height: 6px;
    border-radius: 3px;
}

QSplitter::handle:hover {
    background-color: #fabd2f;
}

/* Dock Widget */
QDockWidget {
    background-color: #3c3836;
    border: 2px solid #665c54;
    border-radius: 8px;
    color: #ebdbb2;
    font-weight: 600;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #665c54, stop:1 #504945);
    color: #ebdbb2;
    padding: 8px;
    border-radius: 6px;
}

/* Tooltip */
QToolTip {
    background-color: #504945;
    color: #ebdbb2;
    border: 2px solid #fabd2f;
    border-radius: 6px;
    padding: 8px;
    font-weight: 500;
    font-size: 12px;
}