/* High Contrast Theme - Accessibility Focused */

/* Base Widget Styling */
QWidget {
    background-color: #000000;
    color: #ffffff;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
    selection-background-color: #ffff00;
    selection-color: #000000;
    border: none;
}

QMainWindow {
    background-color: #000000;
    border: 3px solid #ffffff;
}

/* Frame and Panel Components */
QFrame {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="0"] {
    border: none;
    background-color: transparent;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QLabel:disabled {
    color: #808080;
}

QLabel[accent="true"] {
    color: #ffff00;
    font-weight: 700;
}

/* Push Buttons */
QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: 700;
    min-height: 28px;
    min-width: 90px;
}

QPushButton:hover {
    background-color: #ffffff;
    color: #000000;
    border-color: #ffff00;
    font-weight: 700;
}

QPushButton:pressed {
    background-color: #ffff00;
    color: #000000;
    border-color: #00ffff;
    font-weight: 700;
}

QPushButton:disabled {
    background-color: #000000;
    color: #808080;
    border-color: #808080;
}

QPushButton[accent="true"] {
    background-color: #ffff00;
    color: #000000;
    border: 3px solid #ffffff;
    font-weight: 700;
}

QPushButton[accent="true"]:hover {
    background-color: #00ffff;
    color: #000000;
    border-color: #ffffff;
}

QPushButton[accent="true"]:pressed {
    background-color: #ff00ff;
    color: #ffffff;
    border-color: #ffffff;
}

/* Tool Buttons */
QToolButton {
    background-color: #000000;
    color: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 6px;
    padding: 10px;
    min-height: 24px;
    min-width: 24px;
    font-weight: 700;
}

QToolButton:hover {
    background-color: #ffffff;
    color: #000000;
    border-color: #ffff00;
}

QToolButton:pressed {
    background-color: #ffff00;
    color: #000000;
    border-color: #00ffff;
}

QToolButton:checked {
    background-color: #ffff00;
    color: #000000;
    border: 3px solid #00ffff;
}

/* Toolbar and Status Bar */
QToolBar {
    background-color: #000000;
    border: 3px solid #ffffff;
    border-radius: 4px;
    spacing: 6px;
    padding: 6px;
}

QStatusBar {
    background-color: #000000;
    color: #ffffff;
    border-top: 3px solid #ffffff;
    padding: 6px;
    font-weight: 600;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 6px;
    padding: 10px 14px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #ffff00;
    background-color: #ffffa0;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #808080;
    color: #ffffff;
    border-color: #ffffff;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 6px;
    padding: 10px 14px;
    color: #000000;
    min-height: 24px;
    font-weight: 600;
}

QComboBox:hover {
    border-color: #ffff00;
    background-color: #ffffa0;
}

QComboBox:focus {
    border-color: #ffff00;
    background-color: #ffffa0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 3px solid #000000;
    background: #ffffff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #000000;
    width: 0px;
    height: 0px;
}

QAbstractItemView {
    background-color: #ffffff;
    border: 3px solid #ffff00;
    border-radius: 6px;
    color: #000000;
    selection-background-color: #ffff00;
    selection-color: #000000;
    outline: none;
    font-weight: 600;
}

/* Text Areas */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 6px;
    color: #000000;
    padding: 10px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-weight: 600;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #ffff00;
    background-color: #ffffa0;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #000000;
    border: 3px solid #ffffff;
    border-radius: 8px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #000000;
    color: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 12px;
    padding: 10px 18px;
    margin: 3px;
    min-width: 90px;
    font-weight: 700;
}

QTabBar::tab:hover {
    background-color: #ffffff;
    color: #000000;
    border-color: #ffff00;
}

QTabBar::tab:selected {
    background-color: #ffff00;
    color: #000000;
    border: 3px solid #00ffff;
    font-weight: 700;
}

/* List and Tree Widgets */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 6px;
    color: #000000;
    gridline-color: #000000;
    selection-background-color: #ffff00;
    selection-color: #000000;
    alternate-background-color: #f0f0f0;
    outline: none;
    font-weight: 600;
}

QListWidget::item, QTreeWidget::item {
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #ffffa0;
    border-color: #ffff00;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #ffff00;
    color: #000000;
    border-color: #00ffff;
}

/* Header View */
QHeaderView::section {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    padding: 10px;
    font-weight: 700;
}

QHeaderView::section:hover {
    background-color: #ffffa0;
    border-color: #ffff00;
}

/* Group Box */
QGroupBox {
    background-color: #000000;
    border: 3px solid #ffffff;
    border-radius: 8px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    background-color: #000000;
    color: #ffff00;
    padding: 0 10px;
    font-weight: 700;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 3px solid #ffff00;
    border-radius: 6px;
    color: #000000;
    padding: 6px;
    font-weight: 600;
}

QMenu::item {
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #ffff00;
    color: #000000;
    border: 2px solid #00ffff;
}

QMenu::separator {
    height: 3px;
    background-color: #000000;
    margin: 6px 0;
}

/* Progress Bar */
QProgressBar {
    background-color: #000000;
    border: 3px solid #ffffff;
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    min-height: 24px;
}

QProgressBar::chunk {
    background-color: #ffff00;
    border-radius: 3px;
    margin: 3px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #ffffff;
    height: 12px;
    border: 3px solid #000000;
    border-radius: 6px;
}

QSlider::handle:horizontal {
    background-color: #ffff00;
    border: 3px solid #000000;
    width: 24px;
    height: 24px;
    border-radius: 15px;
    margin: -9px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #00ffff;
    border-color: #ffffff;
}

QSlider::groove:vertical {
    background-color: #ffffff;
    width: 12px;
    border: 3px solid #000000;
    border-radius: 6px;
}

QSlider::handle:vertical {
    background-color: #ffff00;
    border: 3px solid #000000;
    width: 24px;
    height: 24px;
    border-radius: 15px;
    margin: 0 -9px;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    color: #ffffff;
    font-weight: 700;
    spacing: 10px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 3px solid #000000;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 13px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #ffff00;
    background-color: #ffffa0;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #ffff00;
    border-color: #00ffff;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #808080;
    border-color: #ffffff;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #000000;
    width: 20px;
    border: 3px solid #ffffff;
    border-radius: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 8px;
    min-height: 30px;
    margin: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ffff00;
    border-color: #00ffff;
}

QScrollBar:horizontal {
    background-color: #000000;
    height: 20px;
    border: 3px solid #ffffff;
    border-radius: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 8px;
    min-width: 30px;
    margin: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ffff00;
    border-color: #00ffff;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #ffffff;
    border: 2px solid #000000;
}

QSplitter::handle:horizontal {
    width: 10px;
    border-radius: 5px;
}

QSplitter::handle:vertical {
    height: 10px;
    border-radius: 5px;
}

QSplitter::handle:hover {
    background-color: #ffff00;
    border-color: #00ffff;
}

/* Dock Widget */
QDockWidget {
    background-color: #000000;
    border: 3px solid #ffffff;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 700;
}

QDockWidget::title {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 6px;
    font-weight: 700;
}

/* Tooltip */
QToolTip {
    background-color: #ffff00;
    color: #000000;
    border: 3px solid #000000;
    border-radius: 6px;
    padding: 10px;
    font-weight: 700;
    font-size: 14px;
}