/* Light Theme - Clean Light Interface */

/* Base Widget Styling */
QWidget {
    background-color: #ffffff;
    color: #2c3e50;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 500;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    border: none;
}

QMainWindow {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
}

/* Frame and Panel Components */
QFrame {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="0"] {
    border: none;
    background-color: transparent;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #2c3e50;
    border: none;
}

QLabel:disabled {
    color: #6c757d;
}

QLabel[accent="true"] {
    color: #007bff;
    font-weight: 600;
}

/* Push Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8f9fa);
    color: #2c3e50;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 24px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    border-color: #007bff;
    color: #000000;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e9ecef, stop:1 #dee2e6);
    border-color: #28a745;
}

QPushButton:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #dee2e6;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #007bff, stop:1 #0056b3);
    border-color: #007bff;
    color: #ffffff;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0069d9, stop:1 #007bff);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0056b3, stop:1 #004085);
}

/* Tool Buttons */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8f9fa);
    color: #2c3e50;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px;
    min-height: 20px;
    min-width: 20px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    border-color: #007bff;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e9ecef, stop:1 #dee2e6);
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #007bff, stop:1 #0056b3);
    color: #ffffff;
    border-color: #28a745;
}

/* Toolbar and Status Bar */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #ced4da;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    color: #2c3e50;
    border-top: 1px solid #dee2e6;
    padding: 4px;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2c3e50;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
    background-color: #ffffff;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border-color: #dee2e6;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2c3e50;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #007bff;
}

QComboBox:focus {
    border-color: #007bff;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ced4da;
    background: #ffffff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #2c3e50;
    width: 0px;
    height: 0px;
}

QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #007bff;
    border-radius: 6px;
    color: #2c3e50;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    outline: none;
}

/* Text Areas */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 6px;
    color: #2c3e50;
    padding: 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007bff;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    color: #2c3e50;
    border: 1px solid #ced4da;
    border-radius: 12px;
    padding: 8px 16px;
    margin: 2px;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e9ecef, stop:1 #dee2e6);
    border-color: #007bff;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #007bff, stop:1 #0056b3);
    color: #ffffff;
    border-color: #28a745;
    font-weight: 600;
}

/* List and Tree Widgets */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 6px;
    color: #2c3e50;
    gridline-color: #dee2e6;
    selection-background-color: #007bff;
    selection-color: #ffffff;
    alternate-background-color: #f8f9fa;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #f8f9fa;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

/* Header View */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    color: #2c3e50;
    border: 1px solid #ced4da;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e9ecef, stop:1 #dee2e6);
}

/* Group Box */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-weight: 600;
    color: #2c3e50;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    background-color: #ffffff;
    color: #007bff;
    padding: 0 8px;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 2px solid #007bff;
    border-radius: 6px;
    color: #2c3e50;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #dee2e6;
    margin: 4px 0;
}

/* Progress Bar */
QProgressBar {
    background-color: #f8f9fa;
    border: 2px solid #ced4da;
    border-radius: 6px;
    text-align: center;
    color: #2c3e50;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #007bff, stop:1 #28a745);
    border-radius: 4px;
    margin: 2px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #f8f9fa;
    height: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #007bff, stop:1 #0056b3);
    border: 2px solid #28a745;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0069d9, stop:1 #007bff);
}

QSlider::groove:vertical {
    background-color: #f8f9fa;
    width: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #007bff, stop:1 #0056b3);
    border: 2px solid #28a745;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: 0 -6px;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    color: #2c3e50;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 2px solid #ced4da;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #007bff;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #007bff;
    border-color: #28a745;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #ced4da, stop:1 #adb5bd);
    border: 1px solid #ced4da;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #007bff, stop:1 #0056b3);
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ced4da, stop:1 #adb5bd);
    border: 1px solid #ced4da;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #007bff, stop:1 #0056b3);
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #ced4da;
    border: 1px solid #adb5bd;
}

QSplitter::handle:horizontal {
    width: 6px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    height: 6px;
    border-radius: 3px;
}

QSplitter::handle:hover {
    background-color: #007bff;
}

/* Dock Widget */
QDockWidget {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 8px;
    color: #2c3e50;
    font-weight: 600;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    color: #2c3e50;
    padding: 8px;
    border-radius: 6px;
}

/* Tooltip */
QToolTip {
    background-color: #343a40;
    color: #ffffff;
    border: 2px solid #007bff;
    border-radius: 6px;
    padding: 8px;
    font-weight: 500;
    font-size: 12px;
}