/* Light Theme - Clean Light Interface */
QWidget {
    background-color: #ffffff;
    color: #2c2c2c;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f0f0f0);
    color: #2c2c2c;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f0f0f0, stop:1 #e0e0e0);
    border-color: #0078d4;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e0e0e0, stop:1 #d0d0d0);
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0078d4, stop:1 #106ebe);
    border-color: #0078d4;
    color: #ffffff;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px 12px;
    color: #2c2c2c;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #0078d4;
    background-color: #f8f8f8;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 6px;
}

QTabBar::tab {
    background: #f0f0f0;
    color: #666666;
    padding: 10px 18px;
    margin-right: 2px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2c2c2c;
    border-color: #0078d4;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background: #e0e0e0;
    color: #2c2c2c;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    alternate-background-color: #f8f8f8;
    gridline-color: #e0e0e0;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #f0f0f0;
}

/* Progress Bars */
QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    color: #2c2c2c;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #0078d4, stop:1 #106ebe);
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #cccccc;
    color: #666666;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #0078d4;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    color: #2c2c2c;
    border: 1px solid #cccccc;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}