/* Monokai Theme - Sublime Text Inspired */
QWidget {
    background-color: #272822;
    color: #f8f8f2;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 13px;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

QMainWindow {
    background-color: #272822;
    border: 1px solid #49483e;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #3e3d32);
    color: #f8f8f2;
    border: 1px solid #75715e;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #5a594e, stop:1 #49483e);
    border-color: #a6e22e;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e3d32, stop:1 #272822);
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8bc34a);
    border-color: #a6e22e;
    color: #272822;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3e3d32;
    border: 1px solid #75715e;
    border-radius: 4px;
    padding: 8px 12px;
    color: #f8f8f2;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #a6e22e;
    background-color: #49483e;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #75715e;
    background-color: #272822;
    border-radius: 6px;
}

QTabBar::tab {
    background: #3e3d32;
    color: #a59f85;
    padding: 10px 18px;
    margin-right: 2px;
    border: 1px solid #75715e;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #272822;
    color: #f8f8f2;
    border-color: #a6e22e;
    border-bottom: 2px solid #a6e22e;
}

QTabBar::tab:hover:!selected {
    background: #49483e;
    color: #f8f8f2;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #272822;
    border: 1px solid #75715e;
    border-radius: 6px;
    alternate-background-color: #3e3d32;
    gridline-color: #75715e;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #a6e22e;
    color: #272822;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #49483e;
}

/* Progress Bars */
QProgressBar {
    background-color: #3e3d32;
    border: 1px solid #75715e;
    border-radius: 4px;
    text-align: center;
    color: #f8f8f2;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #a6e22e, stop:1 #8bc34a);
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #3e3d32;
    border-top: 1px solid #75715e;
    color: #a59f85;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #3e3d32;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #75715e;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a6e22e;
}

/* Menu */
QMenu {
    background-color: #3e3d32;
    color: #f8f8f2;
    border: 1px solid #75715e;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #a6e22e;
    color: #272822;
}