/* Monokai Theme - Classic Code Editor Inspired */

/* === BASE WIDGET STYLES === */
QWidget {
    background-color: #272822;
    color: #f8f8f2;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

QMainWindow {
    background-color: #272822;
    border: 1px solid #3e3d32;
}

/* === BUTTONS === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e3d32, stop:1 #272822);
    color: #f8f8f2;
    border: 1px solid #49483e;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #3e3d32);
    border-color: #a6e22e;
    color: #a6e22e;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #272822, stop:1 #1e1f1c);
    border-color: #66d9ef;
}

QPushButton:disabled {
    background: #272822;
    color: #75715e;
    border-color: #3e3d32;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8ec827);
    border-color: #a6e22e;
    color: #272822;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #bef053, stop:1 #a6e22e);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #8ec827, stop:1 #76b61e);
}

/* === TOOL BUTTONS === */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e3d32, stop:1 #272822);
    color: #f8f8f2;
    border: 1px solid #49483e;
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #3e3d32);
    border-color: #a6e22e;
    color: #a6e22e;
}

QToolButton:pressed {
    background: #272822;
    border-color: #66d9ef;
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8ec827);
    border-color: #a6e22e;
    color: #272822;
}

/* === TOOLBAR === */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e3d32, stop:1 #272822);
    border: 1px solid #49483e;
    border-radius: 6px;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background: #49483e;
    width: 1px;
    margin: 4px 2px;
}

/* === INPUT FIELDS === */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f8f8f2;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #66d9ef;
    background-color: #49483e;
    box-shadow: 0 0 0 3px rgba(102, 217, 239, 0.1);
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #272822;
    color: #75715e;
    border-color: #3e3d32;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f8f8f2;
    min-height: 20px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #66d9ef;
    background-color: #49483e;
}

QComboBox:focus {
    border-color: #66d9ef;
    box-shadow: 0 0 0 3px rgba(102, 217, 239, 0.1);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #49483e;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #66d9ef transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #49483e;
    border: 1px solid #66d9ef;
    border-radius: 6px;
    selection-background-color: #66d9ef;
    selection-color: #272822;
    color: #f8f8f2;
    padding: 4px;
}

/* === TEXT AREAS === */
QTextEdit, QPlainTextEdit {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 6px;
    color: #f8f8f2;
    padding: 8px;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #66d9ef;
    background-color: #49483e;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 8px;
    padding: 4px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e3d32, stop:1 #272822);
    color: #75715e;
    border: 1px solid #49483e;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 2px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8ec827);
    color: #272822;
    border-color: #a6e22e;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #3e3d32);
    color: #f8f8f2;
    border-color: #66d9ef;
}

/* === LISTS AND TABLES === */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 6px;
    color: #f8f8f2;
    alternate-background-color: #49483e;
    gridline-color: #49483e;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #49483e;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #a6e22e;
    color: #272822;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #49483e;
    color: #66d9ef;
}

/* === HEADER VIEW === */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #3e3d32);
    color: #f8f8f2;
    border: 1px solid #49483e;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8ec827);
    color: #272822;
}

/* === GROUP BOX === */
QGroupBox {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 8px;
    margin: 10px 0px;
    padding-top: 20px;
    font-weight: 600;
    color: #f8f8f2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: #a6e22e;
    color: #272822;
    border-radius: 4px;
    left: 10px;
    top: -10px;
}

/* === MENU === */
QMenu {
    background-color: #49483e;
    color: #f8f8f2;
    border: 1px solid #a6e22e;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #a6e22e;
    color: #272822;
}

QMenu::item:pressed {
    background-color: #66d9ef;
    color: #272822;
}

QMenu::separator {
    height: 1px;
    background: #75715e;
    margin: 4px 0px;
}

/* === STATUS BAR === */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e3d32, stop:1 #272822);
    border-top: 1px solid #49483e;
    color: #75715e;
    padding: 4px;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 6px;
    text-align: center;
    color: #f8f8f2;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #a6e22e, stop:1 #66d9ef);
    border-radius: 4px;
    margin: 2px;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    background: #49483e;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8ec827);
    border: 1px solid #a6e22e;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #bef053, stop:1 #a6e22e);
}

QSlider::groove:vertical {
    background: #49483e;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #a6e22e, stop:1 #8ec827);
    border: 1px solid #a6e22e;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    margin: 0 -6px;
}

/* === CHECKBOXES === */
QCheckBox {
    spacing: 8px;
    color: #f8f8f2;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #49483e;
    border-radius: 3px;
    background-color: #3e3d32;
}

QCheckBox::indicator:hover {
    border-color: #a6e22e;
}

QCheckBox::indicator:checked {
    background-color: #a6e22e;
    border-color: #a6e22e;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjMzMzMgNEw2IDExLjMzMzNMMi42NjY2NyA4IiBzdHJva2U9IiMyNzI4MjIiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:disabled {
    background-color: #272822;
    border-color: #3e3d32;
}

/* === RADIO BUTTONS === */
QRadioButton {
    spacing: 8px;
    color: #f8f8f2;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #49483e;
    border-radius: 9px;
    background-color: #3e3d32;
}

QRadioButton::indicator:hover {
    border-color: #a6e22e;
}

QRadioButton::indicator:checked {
    background-color: #a6e22e;
    border-color: #a6e22e;
}

QRadioButton::indicator:checked::after {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #272822;
    left: 3px;
    top: 3px;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: #3e3d32;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #49483e, stop:1 #75715e);
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #a6e22e, stop:1 #8ec827);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #3e3d32;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #75715e);
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a6e22e, stop:1 #8ec827);
}

/* === SPLITTER === */
QSplitter::handle {
    background: #49483e;
    border: 1px solid #75715e;
}

QSplitter::handle:horizontal {
    width: 4px;
    border-radius: 2px;
}

QSplitter::handle:vertical {
    height: 4px;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background: #a6e22e;
}

/* === DOCK WIDGET === */
QDockWidget {
    background-color: #3e3d32;
    border: 1px solid #49483e;
    border-radius: 6px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    color: #f8f8f2;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #49483e, stop:1 #3e3d32);
    color: #f8f8f2;
    padding: 8px;
    border-radius: 4px;
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #49483e;
    border: 1px solid #75715e;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #f92672;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #49483e;
    color: #f8f8f2;
    border: 1px solid #a6e22e;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
    opacity: 240;
}

/* === LABELS === */
QLabel {
    color: #f8f8f2;
    background: transparent;
}

QLabel[class="accent"] {
    color: #a6e22e;
    font-weight: 600;
}

QLabel[class="warning"] {
    color: #fd971f;
}

QLabel[class="error"] {
    color: #f92672;
}

QLabel[class="success"] {
    color: #a6e22e;
}

/* Links */
QLabel a {
    color: #66d9ef;
    text-decoration: none;
}

QLabel a:hover {
    color: #9ef0ff;
    text-decoration: underline;
}