/* Nord Theme - Arctic, North-bluish Color Palette */

/* Base Widget Styling */
QWidget {
    background-color: #2e3440;
    color: #e5e9f0;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 500;
    selection-background-color: #88c0d0;
    selection-color: #2e3440;
    border: none;
}

QMainWindow {
    background-color: #2e3440;
    border: 1px solid #3b4252;
}

/* Frame and Panel Components */
QFrame {
    background-color: #3b4252;
    border: 1px solid #434c5e;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="0"] {
    border: none;
    background-color: transparent;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #e5e9f0;
    border: none;
}

QLabel:disabled {
    color: #4c566a;
}

QLabel[accent="true"] {
    color: #88c0d0;
    font-weight: 600;
}

/* Push Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #434c5e, stop:1 #3b4252);
    color: #e5e9f0;
    border: 1px solid #4c566a;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 24px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4c566a, stop:1 #434c5e);
    border-color: #88c0d0;
    color: #ffffff;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3b4252, stop:1 #2e3440);
    border-color: #a3be8c;
}

QPushButton:disabled {
    background-color: #3b4252;
    color: #4c566a;
    border-color: #3b4252;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #88c0d0, stop:1 #6fa8c5);
    border-color: #88c0d0;
    color: #2e3440;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #98d0e0, stop:1 #88c0d0);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #6fa8c5, stop:1 #5e90aa);
}

/* Tool Buttons */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #434c5e, stop:1 #3b4252);
    color: #e5e9f0;
    border: 1px solid #4c566a;
    border-radius: 6px;
    padding: 8px;
    min-height: 20px;
    min-width: 20px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4c566a, stop:1 #434c5e);
    border-color: #88c0d0;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3b4252, stop:1 #2e3440);
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #88c0d0, stop:1 #6fa8c5);
    color: #2e3440;
    border-color: #81a1c1;
}

/* Toolbar and Status Bar */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #434c5e, stop:1 #3b4252);
    border: 1px solid #4c566a;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3b4252, stop:1 #2e3440);
    color: #e5e9f0;
    border-top: 1px solid #434c5e;
    padding: 4px;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e5e9f0;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #88c0d0;
    background-color: #434c5e;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #2e3440;
    color: #4c566a;
    border-color: #3b4252;
}

/* Combo Box */
QComboBox {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e5e9f0;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #88c0d0;
}

QComboBox:focus {
    border-color: #88c0d0;
    background-color: #434c5e;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4c566a;
    background: #3b4252;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #e5e9f0;
    width: 0px;
    height: 0px;
}

QAbstractItemView {
    background-color: #3b4252;
    border: 2px solid #88c0d0;
    border-radius: 6px;
    color: #e5e9f0;
    selection-background-color: #88c0d0;
    selection-color: #2e3440;
    outline: none;
}

/* Text Areas */
QTextEdit, QPlainTextEdit {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 6px;
    color: #e5e9f0;
    padding: 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #88c0d0;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 8px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #434c5e, stop:1 #3b4252);
    color: #e5e9f0;
    border: 1px solid #4c566a;
    border-radius: 12px;
    padding: 8px 16px;
    margin: 2px;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4c566a, stop:1 #434c5e);
    border-color: #88c0d0;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #88c0d0, stop:1 #6fa8c5);
    color: #2e3440;
    border-color: #a3be8c;
    font-weight: 600;
}

/* List and Tree Widgets */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 6px;
    color: #e5e9f0;
    gridline-color: #4c566a;
    selection-background-color: #88c0d0;
    selection-color: #2e3440;
    alternate-background-color: #434c5e;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #434c5e;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #88c0d0;
    color: #2e3440;
}

/* Header View */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4c566a, stop:1 #434c5e);
    color: #e5e9f0;
    border: 1px solid #4c566a;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #5c667a, stop:1 #4c566a);
}

/* Group Box */
QGroupBox {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 8px;
    font-weight: 600;
    color: #e5e9f0;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    background-color: #3b4252;
    color: #88c0d0;
    padding: 0 8px;
}

/* Menu */
QMenu {
    background-color: #3b4252;
    border: 2px solid #88c0d0;
    border-radius: 6px;
    color: #e5e9f0;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #88c0d0;
    color: #2e3440;
}

QMenu::separator {
    height: 1px;
    background-color: #4c566a;
    margin: 4px 0;
}

/* Progress Bar */
QProgressBar {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 6px;
    text-align: center;
    color: #e5e9f0;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #88c0d0, stop:1 #a3be8c);
    border-radius: 4px;
    margin: 2px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #3b4252;
    height: 8px;
    border: 1px solid #4c566a;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #88c0d0, stop:1 #6fa8c5);
    border: 2px solid #81a1c1;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #98d0e0, stop:1 #88c0d0);
}

QSlider::groove:vertical {
    background-color: #3b4252;
    width: 8px;
    border: 1px solid #4c566a;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #88c0d0, stop:1 #6fa8c5);
    border: 2px solid #81a1c1;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: 0 -6px;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    color: #e5e9f0;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #3b4252;
    border: 2px solid #4c566a;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #88c0d0;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #88c0d0;
    border-color: #81a1c1;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #2e3440;
    border-color: #3b4252;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #3b4252;
    width: 16px;
    border: 1px solid #4c566a;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #4c566a, stop:1 #434c5e);
    border: 1px solid #4c566a;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #88c0d0, stop:1 #6fa8c5);
}

QScrollBar:horizontal {
    background-color: #3b4252;
    height: 16px;
    border: 1px solid #4c566a;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4c566a, stop:1 #434c5e);
    border: 1px solid #4c566a;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #88c0d0, stop:1 #6fa8c5);
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #4c566a;
    border: 1px solid #3b4252;
}

QSplitter::handle:horizontal {
    width: 6px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    height: 6px;
    border-radius: 3px;
}

QSplitter::handle:hover {
    background-color: #88c0d0;
}

/* Dock Widget */
QDockWidget {
    background-color: #3b4252;
    border: 2px solid #4c566a;
    border-radius: 8px;
    color: #e5e9f0;
    font-weight: 600;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4c566a, stop:1 #434c5e);
    color: #e5e9f0;
    padding: 8px;
    border-radius: 6px;
}

/* Tooltip */
QToolTip {
    background-color: #434c5e;
    color: #e5e9f0;
    border: 2px solid #88c0d0;
    border-radius: 6px;
    padding: 8px;
    font-weight: 500;
    font-size: 12px;
}