/* Solarized Light Theme - Elegant Color Scheme */
QWidget {
    background-color: #fdf6e3;
    color: #657b83;
    font-family: "Source Code Pro", "Consolas", monospace;
    font-size: 13px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QMainWindow {
    background-color: #fdf6e3;
    border: 1px solid #93a1a1;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #eee8d5, stop:1 #e2dcc6);
    color: #657b83;
    border: 1px solid #93a1a1;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e2dcc6, stop:1 #d6d0b7);
    border-color: #268bd2;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #d6d0b7, stop:1 #cac4a8);
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #2075c7);
    border-color: #268bd2;
    color: #fdf6e3;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #93a1a1;
    border-radius: 4px;
    padding: 8px 12px;
    color: #657b83;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #268bd2;
    background-color: #fdf6e3;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #93a1a1;
    background-color: #fdf6e3;
    border-radius: 6px;
}

QTabBar::tab {
    background: #eee8d5;
    color: #839496;
    padding: 10px 18px;
    margin-right: 2px;
    border: 1px solid #93a1a1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #fdf6e3;
    color: #657b83;
    border-color: #268bd2;
    border-bottom: 2px solid #268bd2;
}

QTabBar::tab:hover:!selected {
    background: #e2dcc6;
    color: #657b83;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #fdf6e3;
    border: 1px solid #93a1a1;
    border-radius: 6px;
    alternate-background-color: #eee8d5;
    gridline-color: #93a1a1;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #eee8d5;
}

/* Progress Bars */
QProgressBar {
    background-color: #eee8d5;
    border: 1px solid #93a1a1;
    border-radius: 4px;
    text-align: center;
    color: #657b83;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #2075c7);
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #eee8d5;
    border-top: 1px solid #93a1a1;
    color: #839496;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #eee8d5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #93a1a1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #268bd2;
}

/* Menu */
QMenu {
    background-color: #eee8d5;
    color: #657b83;
    border: 1px solid #93a1a1;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}