/* Solarized Dark Theme - Elegant Color Scheme */

/* Base Widget Styling */
QWidget {
    background-color: #002b36;
    color: #93a1a1;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 500;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
    border: none;
}

QMainWindow {
    background-color: #002b36;
    border: 1px solid #073642;
}

/* Frame and Panel Components */
QFrame {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="0"] {
    border: none;
    background-color: transparent;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #93a1a1;
    border: none;
}

QLabel:disabled {
    color: #586e75;
}

QLabel[accent="true"] {
    color: #268bd2;
    font-weight: 600;
}

/* Push Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 24px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0e4b59, stop:1 #073642);
    border-color: #268bd2;
    color: #fdf6e3;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #002b36, stop:1 #001419);
    border-color: #b58900;
}

QPushButton:disabled {
    background-color: #073642;
    color: #586e75;
    border-color: #073642;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6fa6);
    border-color: #268bd2;
    color: #fdf6e3;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #2e9be2, stop:1 #268bd2);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1e6fa6, stop:1 #155b8a);
}

/* Tool Buttons */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 8px;
    min-height: 20px;
    min-width: 20px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0e4b59, stop:1 #073642);
    border-color: #268bd2;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #002b36, stop:1 #001419);
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6fa6);
    color: #fdf6e3;
    border-color: #b58900;
}

/* Toolbar and Status Bar */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    border: 1px solid #586e75;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #002b36, stop:1 #001419);
    color: #93a1a1;
    border-top: 1px solid #073642;
    padding: 4px;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 6px;
    padding: 8px 12px;
    color: #93a1a1;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #268bd2;
    background-color: #0e4b59;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #002b36;
    color: #586e75;
    border-color: #073642;
}

/* Combo Box */
QComboBox {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 6px;
    padding: 8px 12px;
    color: #93a1a1;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #268bd2;
}

QComboBox:focus {
    border-color: #268bd2;
    background-color: #0e4b59;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #586e75;
    background: #073642;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #93a1a1;
    width: 0px;
    height: 0px;
}

QAbstractItemView {
    background-color: #073642;
    border: 2px solid #268bd2;
    border-radius: 6px;
    color: #93a1a1;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
    outline: none;
}

/* Text Areas */
QTextEdit, QPlainTextEdit {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 6px;
    color: #93a1a1;
    padding: 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #268bd2;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 8px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #0e4b59, stop:1 #073642);
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 12px;
    padding: 8px 16px;
    margin: 2px;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #155b8a, stop:1 #0e4b59);
    border-color: #268bd2;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6fa6);
    color: #fdf6e3;
    border-color: #b58900;
    font-weight: 600;
}

/* List and Tree Widgets */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 6px;
    color: #93a1a1;
    gridline-color: #586e75;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
    alternate-background-color: #0e4b59;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #0e4b59;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

/* Header View */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #155b8a, stop:1 #0e4b59);
    color: #93a1a1;
    border: 1px solid #586e75;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1e6fa6, stop:1 #155b8a);
}

/* Group Box */
QGroupBox {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 8px;
    font-weight: 600;
    color: #93a1a1;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    background-color: #073642;
    color: #268bd2;
    padding: 0 8px;
}

/* Menu */
QMenu {
    background-color: #073642;
    border: 2px solid #268bd2;
    border-radius: 6px;
    color: #93a1a1;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QMenu::separator {
    height: 1px;
    background-color: #586e75;
    margin: 4px 0;
}

/* Progress Bar */
QProgressBar {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 6px;
    text-align: center;
    color: #93a1a1;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #b58900);
    border-radius: 4px;
    margin: 2px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #073642;
    height: 8px;
    border: 1px solid #586e75;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6fa6);
    border: 2px solid #b58900;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #2e9be2, stop:1 #268bd2);
}

QSlider::groove:vertical {
    background-color: #073642;
    width: 8px;
    border: 1px solid #586e75;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #1e6fa6);
    border: 2px solid #b58900;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    margin: 0 -6px;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    color: #93a1a1;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #073642;
    border: 2px solid #586e75;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #268bd2;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #268bd2;
    border-color: #b58900;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #002b36;
    border-color: #073642;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #073642;
    width: 16px;
    border: 1px solid #586e75;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #586e75, stop:1 #073642);
    border: 1px solid #586e75;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #1e6fa6);
}

QScrollBar:horizontal {
    background-color: #073642;
    height: 16px;
    border: 1px solid #586e75;
    border-radius: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #073642);
    border: 1px solid #586e75;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6fa6);
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #586e75;
    border: 1px solid #073642;
}

QSplitter::handle:horizontal {
    width: 6px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    height: 6px;
    border-radius: 3px;
}

QSplitter::handle:hover {
    background-color: #268bd2;
}

/* Dock Widget */
QDockWidget {
    background-color: #073642;
    border: 2px solid #586e75;
    border-radius: 8px;
    color: #93a1a1;
    font-weight: 600;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #155b8a, stop:1 #0e4b59);
    color: #93a1a1;
    padding: 8px;
    border-radius: 6px;
}

/* Tooltip */
QToolTip {
    background-color: #0e4b59;
    color: #93a1a1;
    border: 2px solid #268bd2;
    border-radius: 6px;
    padding: 8px;
    font-weight: 500;
    font-size: 12px;
}