/* Solarized Dark Theme - Ethan Schoonover's Color Scheme */

/* === BASE WIDGET STYLES === */
QWidget {
    background-color: #002b36;
    color: #93a1a1;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QMainWindow {
    background-color: #002b36;
    border: 1px solid #073642;
}

/* === BUTTONS === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #073642);
    border-color: #268bd2;
    color: #268bd2;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #002b36, stop:1 #001e27);
    border-color: #2aa198;
}

QPushButton:disabled {
    background: #002b36;
    color: #586e75;
    border-color: #073642;
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6ba8);
    border-color: #268bd2;
    color: #fdf6e3;
    font-weight: 600;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4ba3e5, stop:1 #268bd2);
}

QPushButton[accent="true"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #1e6ba8, stop:1 #155682);
}

/* === TOOL BUTTONS === */
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #073642);
    border-color: #268bd2;
    color: #268bd2;
}

QToolButton:pressed {
    background: #002b36;
    border-color: #2aa198;
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6ba8);
    border-color: #268bd2;
    color: #fdf6e3;
}

/* === TOOLBAR === */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    border: 1px solid #586e75;
    border-radius: 6px;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background: #586e75;
    width: 1px;
    margin: 4px 2px;
}

/* === INPUT FIELDS === */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 8px 12px;
    color: #93a1a1;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #268bd2;
    background-color: #001e27;
    box-shadow: 0 0 0 3px rgba(38, 139, 210, 0.1);
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #002b36;
    color: #586e75;
    border-color: #073642;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 8px 12px;
    color: #93a1a1;
    min-height: 20px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #268bd2;
    background-color: #001e27;
}

QComboBox:focus {
    border-color: #268bd2;
    box-shadow: 0 0 0 3px rgba(38, 139, 210, 0.1);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #586e75;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #268bd2 transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #586e75;
    border: 1px solid #268bd2;
    border-radius: 6px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
    color: #93a1a1;
    padding: 4px;
}

/* === TEXT AREAS === */
QTextEdit, QPlainTextEdit {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    color: #93a1a1;
    padding: 8px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #268bd2;
    background-color: #001e27;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 8px;
    padding: 4px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    color: #657b83;
    border: 1px solid #586e75;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 2px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6ba8);
    color: #fdf6e3;
    border-color: #268bd2;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #073642);
    color: #93a1a1;
    border-color: #268bd2;
}

/* === LISTS AND TABLES === */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    color: #93a1a1;
    alternate-background-color: #001e27;
    gridline-color: #586e75;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #586e75;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #001e27;
    color: #268bd2;
}

/* === HEADER VIEW === */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #073642);
    color: #93a1a1;
    border: 1px solid #586e75;
    padding: 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6ba8);
    color: #fdf6e3;
}

/* === GROUP BOX === */
QGroupBox {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 8px;
    margin: 10px 0px;
    padding-top: 20px;
    font-weight: 600;
    color: #93a1a1;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: #268bd2;
    color: #fdf6e3;
    border-radius: 4px;
    left: 10px;
    top: -10px;
}

/* === MENU === */
QMenu {
    background-color: #586e75;
    color: #93a1a1;
    border: 1px solid #268bd2;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QMenu::item:pressed {
    background-color: #2aa198;
    color: #fdf6e3;
}

QMenu::separator {
    height: 1px;
    background: #657b83;
    margin: 4px 0px;
}

/* === STATUS BAR === */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #073642, stop:1 #002b36);
    border-top: 1px solid #586e75;
    color: #657b83;
    padding: 4px;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    text-align: center;
    color: #93a1a1;
    font-weight: 600;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #b58900);
    border-radius: 4px;
    margin: 2px;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    background: #586e75;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6ba8);
    border: 1px solid #268bd2;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4ba3e5, stop:1 #268bd2);
}

QSlider::groove:vertical {
    background: #586e75;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #1e6ba8);
    border: 1px solid #268bd2;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    margin: 0 -6px;
}

/* === CHECKBOXES === */
QCheckBox {
    spacing: 8px;
    color: #93a1a1;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #586e75;
    border-radius: 3px;
    background-color: #073642;
}

QCheckBox::indicator:hover {
    border-color: #268bd2;
}

QCheckBox::indicator:checked {
    background-color: #268bd2;
    border-color: #268bd2;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjMzMzMgNEw2IDExLjMzMzNMMi42NjY2NyA4IiBzdHJva2U9IiNmZGY2ZTMiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:disabled {
    background-color: #002b36;
    border-color: #073642;
}

/* === RADIO BUTTONS === */
QRadioButton {
    spacing: 8px;
    color: #93a1a1;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #586e75;
    border-radius: 9px;
    background-color: #073642;
}

QRadioButton::indicator:hover {
    border-color: #268bd2;
}

QRadioButton::indicator:checked {
    background-color: #268bd2;
    border-color: #268bd2;
}

QRadioButton::indicator:checked::after {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #fdf6e3;
    left: 3px;
    top: 3px;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: #073642;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #586e75, stop:1 #657b83);
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #268bd2, stop:1 #1e6ba8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #073642;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #657b83);
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #268bd2, stop:1 #1e6ba8);
}

/* === SPLITTER === */
QSplitter::handle {
    background: #586e75;
    border: 1px solid #657b83;
}

QSplitter::handle:horizontal {
    width: 4px;
    border-radius: 2px;
}

QSplitter::handle:vertical {
    height: 4px;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background: #268bd2;
}

/* === DOCK WIDGET === */
QDockWidget {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    color: #93a1a1;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #586e75, stop:1 #073642);
    color: #93a1a1;
    padding: 8px;
    border-radius: 4px;
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #586e75;
    border: 1px solid #657b83;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #dc322f;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #586e75;
    color: #93a1a1;
    border: 1px solid #268bd2;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
    opacity: 240;
}

/* === LABELS === */
QLabel {
    color: #93a1a1;
    background: transparent;
}

QLabel[class="accent"] {
    color: #268bd2;
    font-weight: 600;
}

QLabel[class="warning"] {
    color: #b58900;
}

QLabel[class="error"] {
    color: #dc322f;
}

QLabel[class="success"] {
    color: #859900;
}

/* Links */
QLabel a {
    color: #268bd2;
    text-decoration: none;
}

QLabel a:hover {
    color: #4ba3e5;
    text-decoration: underline;
}
