/* Tokyo Night Theme - VS Code Inspired */
QWidget {
    background-color: #1a1b26;
    color: #c0caf5;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 13px;
    selection-background-color: #7aa2f7;
    selection-color: #1a1b26;
}

QMainWindow {
    background-color: #1a1b26;
    border: 1px solid #414868;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #414868, stop:1 #24283b);
    color: #c0caf5;
    border: 1px solid #565f89;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #565f89, stop:1 #414868);
    border-color: #7aa2f7;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #24283b, stop:1 #1a1b26);
}

QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #7aa2f7, stop:1 #6b8dd6);
    border-color: #7aa2f7;
    color: #1a1b26;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #24283b;
    border: 1px solid #414868;
    border-radius: 4px;
    padding: 8px 12px;
    color: #c0caf5;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #7aa2f7;
    background-color: #2f334d;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #414868;
    background-color: #1a1b26;
    border-radius: 6px;
}

QTabBar::tab {
    background: #24283b;
    color: #9aa5ce;
    padding: 10px 18px;
    margin-right: 2px;
    border: 1px solid #414868;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #1a1b26;
    color: #c0caf5;
    border-color: #7aa2f7;
    border-bottom: 2px solid #7aa2f7;
}

QTabBar::tab:hover:!selected {
    background: #2f334d;
    color: #c0caf5;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #1a1b26;
    border: 1px solid #414868;
    border-radius: 6px;
    alternate-background-color: #24283b;
    gridline-color: #414868;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #7aa2f7;
    color: #1a1b26;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #2f334d;
}

/* Progress Bars */
QProgressBar {
    background-color: #24283b;
    border: 1px solid #414868;
    border-radius: 4px;
    text-align: center;
    color: #c0caf5;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #7aa2f7, stop:1 #6b8dd6);
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #24283b;
    border-top: 1px solid #414868;
    color: #9aa5ce;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #24283b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #414868;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #7aa2f7;
}

/* Menu */
QMenu {
    background-color: #24283b;
    color: #c0caf5;
    border: 1px solid #414868;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #7aa2f7;
    color: #1a1b26;
}